<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeroVana | Connecting...</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
            background-color: #18143c;
        }

        #neuralCanvas {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, #1a1548 0%, #2d1b69 100%);
        }

        .glow-1 {
            position: absolute;
            top: 5rem;
            right: 5rem;
            width: 24rem;
            height: 24rem;
            background-color: rgba(147, 51, 234, 0.2);
            border-radius: 9999px;
            filter: blur(64px);
        }

        .glow-2 {
            position: absolute;
            bottom: 5rem;
            left: 5rem;
            width: 20rem;
            height: 20rem;
            background-color: rgba(37, 99, 235, 0.1);
            border-radius: 9999px;
            filter: blur(64px);
        }

        .container {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            position: relative;
            border-radius: 2rem;
            padding: 4rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(4px);
            background: rgba(45, 35, 85, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            min-width: 420px;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 2.25rem;
            font-weight: bold;
            margin-bottom: 1rem;
            letter-spacing: -0.025em;
        }

        p {
            color: #d1d5db;
            margin-bottom: 2.5rem;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
        }

        .progress-container {
            position: relative;
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .progress-bg {
            width: 100%;
            height: 0.375rem;
            background-color: rgba(100, 80, 150, 0.3);
            border-radius: 9999px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 9999px;
            background: linear-gradient(90deg, #8b5cf6 0%, #a78bfa 50%, #8b5cf6 100%);
            width: 45%;
            box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
            /* SLOWED DOWN: Changed from 2s to 4s */
            animation: shimmer 4s ease-in-out infinite;
        }

        .spinner {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .dot {
            width: 0.5rem;
            height: 0.5rem;
            background-color: #a78bfa;
            border-radius: 9999px;
            /* SLOWED DOWN: Changed from 1.4s to 2.5s */
            animation: pulse 2.5s infinite ease-in-out;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.3; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.1); }
        }
    </style>
</head>
<body>

    <canvas id="neuralCanvas"></canvas>
    <div class="glow-1"></div>
    <div class="glow-2"></div>

    <div class="container">
        <div class="card">
            <h1>Connecting Your Pathway</h1>
            <p>Preparing your peaceful mind</p>

            <div class="progress-container">
                <div class="progress-bg">
                    <div class="progress-fill"></div>
                </div>
            </div>

            <div class="spinner">
                <div class="dot" style="animation-delay: 0s"></div>
                <div class="dot" style="animation-delay: 0.4s"></div>
                <div class="dot" style="animation-delay: 0.8s"></div>
            </div>
        </div>
    </div>

    <!-- ================= SUPABASE ================= -->
	<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
<script>
  const supabaseClient = window.supabaseClient;
</script>

    <script>
        const canvas = document.getElementById('neuralCanvas');
        const ctx = canvas.getContext('2d');
        let animationId;

        const resizeCanvas = () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        };
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        const particles = [];
        const particleCount = 100;
        const maxDistance = 120;

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                // SLOWED DOWN: Reduced velocity multipliers from 0.5 to 0.3
                this.vx = (Math.random() - 0.5) * 0.3;
                this.vy = (Math.random() - 0.5) * 0.3;
                this.radius = Math.random() * 1.5 + 0.5;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;
                if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
                if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = 'rgba(139, 92, 246, 0.6)';
                ctx.fill();
            }
        }

        for (let i = 0; i < particleCount; i++) {
            particles.push(new Particle());
        }

        const animate = () => {
            ctx.fillStyle = 'rgba(24, 20, 60, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });

            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < maxDistance) {
                        const opacity = (1 - distance / maxDistance) * 0.3;
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.strokeStyle = `rgba(139, 92, 246, ${opacity})`;
                        ctx.lineWidth = 0.5;
                        ctx.stroke();
                    }
                }
            }
            animationId = requestAnimationFrame(animate);
        };

        animate();

        // SLOWED DOWN: Redirect after 6 seconds instead of 3
        setTimeout(() => {
            window.location.href = 'portal.html';
        }, 6000); 
    </script>
</body>
</html>