<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeroVana | Join the Pathway</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Page-only polish (keeps same colorways) -->
  <style>
    /* Smooth entrance */
    .page-enter {
      opacity: 0;
      transform: translateY(10px);
      animation: pageIn 700ms ease forwards;
    }
    @keyframes pageIn {
      to { opacity: 1; transform: translateY(0); }
    }

    /* Card float (subtle) */
    .login-card {
      animation: floatCard 6.5s ease-in-out infinite;
    }
    @keyframes floatCard {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }

    /* Button shimmer */
    .btn.btn-login {
      position: relative;
      overflow: hidden;
    }
    .btn.btn-login::after {
      content: "";
      position: absolute;
      top: -50%;
      left: -60%;
      width: 60%;
      height: 200%;
      background: rgba(255,255,255,0.35);
      transform: rotate(18deg);
      filter: blur(2px);
      opacity: 0;
    }
    .btn.btn-login:hover::after {
      animation: shimmer 900ms ease;
    }
    @keyframes shimmer {
      0% { left: -60%; opacity: 0; }
      15% { opacity: .35; }
      100% { left: 140%; opacity: 0; }
    }

    /* Loading state */
    .btn.is-loading {
      opacity: 0.85;
      cursor: not-allowed;
      pointer-events: none;
    }

    /* Toast (non-intrusive) */
    .toast {
      position: fixed;
      left: 50%;
      bottom: 24px;
      transform: translateX(-50%);
      z-index: 9999;
      width: min(520px, calc(100vw - 32px));
      padding: 14px 16px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(15, 6, 30, 0.75);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      color: rgba(255,255,255,0.92);
      box-shadow: 0 16px 40px rgba(0,0,0,0.45);

      display: flex;
      gap: 10px;
      align-items: center;

      opacity: 0;
      transform: translateX(-50%) translateY(10px);
      transition: opacity 240ms ease, transform 240ms ease;
      pointer-events: none;
    }
    .toast.show {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
    .toast .icon {
      width: 28px;
      height: 28px;
      border-radius: 10px;
      display: grid;
      place-items: center;
      background: rgba(157,141,241,0.18);
      border: 1px solid rgba(157,141,241,0.35);
      flex: 0 0 auto;
    }
    .toast.success .icon {
      background: rgba(34,197,94,0.16);
      border-color: rgba(34,197,94,0.35);
    }
    .toast.error .icon {
      background: rgba(239,68,68,0.16);
      border-color: rgba(239,68,68,0.35);
    }
    .toast .msg {
      font-size: 0.95rem;
      line-height: 1.35;
      color: rgba(255,255,255,0.88);
    }

    /* Accessibility helper (if not already in style.css) */
    .sr-only{
      position:absolute;
      width:1px;height:1px;
      padding:0;margin:-1px;
      overflow:hidden;clip:rect(0,0,0,0);
      white-space:nowrap;border:0;
    }
  </style>
</head>

<body>
  <canvas id="neuralCanvas"></canvas>

  <div class="main-wrapper page-enter">
    <header class="branding">
      <!-- Keep your text; you can change NeroVana -> NeuroVana later if you want -->
      <h1>NeroVana</h1>
      <p>Create your account</p>
    </header>

    <div class="login-card">
      <div class="welcome-section">
        <h2>Begin Your Journey,</h2>
        <p>Register below to save your progress.</p>
      </div>

      <form id="registrationForm" autocomplete="on">
        <div class="input-container">
          <label for="regEmail" class="sr-only">Email</label>
          <input type="email" id="regEmail" placeholder="Email Address" required autocomplete="email" />
        </div>

        <div class="input-container">
          <label for="regPassword" class="sr-only">Create Password</label>
          <input type="password" id="regPassword" placeholder="Create Password" required autocomplete="new-password" />
        </div>

        <button type="submit" class="btn btn-login" id="createAccountBtn">
          Create Account
        </button>

        <a href="index.html" class="guest-access">Already have an account? Login</a>
      </form>
    </div>
  </div>

  <!-- Toast UI -->
  <div class="toast" id="toast" aria-live="polite" aria-atomic="true">
    <div class="icon" id="toastIcon"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
    <div class="msg" id="toastMsg">Message</div>
  </div>

  <!-- Load Supabase FIRST -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- Signup Script (same functions, upgraded UX only) -->
  <script>
    // ============================================
    // SUPABASE CONFIGURATION (UNCHANGED)
    // ============================================
    const supabaseUrl = 'https://gwrlbqjpjlhdkpgprlxy.supabase.co';
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cmxicWpwamxoZGtwZ3BybHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjU5MDMsImV4cCI6MjA4MzMwMTkwM30.TYs76jAv9WYevgrZqHg4mrfBQf1AdUNKhBitAUZ6QDg';

    const { createClient } = window.supabase;
    const supabaseClient = createClient(supabaseUrl, supabaseKey);

    // ============================================
    // Small UI helpers (does not change signup logic)
    // ============================================
    const toast = document.getElementById('toast');
    const toastMsg = document.getElementById('toastMsg');
    const toastIcon = document.getElementById('toastIcon');

    function showToast(message, type = "info") {
      toastMsg.textContent = message;

      toast.classList.remove("success", "error");
      if (type === "success") {
        toast.classList.add("success");
        toastIcon.innerHTML = '<i class="fa-solid fa-check"></i>';
      } else if (type === "error") {
        toast.classList.add("error");
        toastIcon.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i>';
      } else {
        toastIcon.innerHTML = '<i class="fa-solid fa-wand-magic-sparkles"></i>';
      }

      toast.classList.add("show");
      clearTimeout(window.__toastTimer);
      window.__toastTimer = setTimeout(() => toast.classList.remove("show"), 3200);
    }

    function setLoading(isLoading) {
      const btn = document.getElementById("createAccountBtn");
      if (!btn) return;

      btn.classList.toggle("is-loading", isLoading);
      btn.disabled = isLoading;
      btn.textContent = isLoading ? "Creating..." : "Create Account";
    }

    // ============================================
    // HANDLE REGISTRATION (UNCHANGED BEHAVIOR)
    // ============================================
    document.getElementById('registrationForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('regEmail').value;
      const password = document.getElementById('regPassword').value;

      console.log('Attempting signup with:', email);

      setLoading(true);
      showToast("Connecting to your pathway...", "info");

      const { data, error } = await supabaseClient.auth.signUp({
        email,
        password
      });

      setLoading(false);

      if (error) {
        console.error('Signup error:', error);
        showToast("Error: " + error.message, "error");
        alert("Error: " + error.message); // keep your original behavior too
      } else {
        console.log('Signup success:', data);
        showToast("Account created! Check your email for confirmation.", "success");
        alert("Account created! Check your email for a confirmation link.");
        window.location.href = 'loading.html';
      }
    });
  </script>
</body>
</html>