<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Neurovana – Home</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
:root {
  --bg-deep:#06031a;
  --bg-mid:#150a3d;
  --accent:#8f90ff;
  --accent-soft:#c6c8ff;
  --text-main:#ffffff;
  --text-muted:#b5b7ff;
  --glass:rgba(255,255,255,0.06);
  --border:rgba(255,255,255,0.14);
}

*{margin:0;padding:0;box-sizing:border-box;font-family:"Inter",sans-serif}

body{
  min-height:100vh;
  background:radial-gradient(circle at top,#2a1672,var(--bg-deep));
  color:var(--text-main);
  overflow-x:hidden;
}

/* ===== CANVAS ===== */
canvas{
  position:fixed;
  inset:0;
  z-index:-1;
}

/* ===== NAV ===== */
header{
  padding:24px 48px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.logo{font-size:20px;font-weight:700;letter-spacing:1px}
nav{display:flex;gap:28px}
nav a{
  color:var(--text-muted);
  text-decoration:none;
  font-weight:500;
}
nav a:hover{color:var(--text-main)}

/* ===== HERO ===== */
.hero{
  min-height:80vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:80px 24px;
}

.hero h1{
  font-size:46px;
  margin-bottom:12px;
  text-shadow:0 0 50px rgba(143,144,255,0.45);
}

.hero p{
  font-size:18px;
  color:var(--text-muted);
}

/* ===== METRICS ===== */
.metrics{
  display:flex;
  gap:16px;
  margin-top:26px;
  flex-wrap:wrap;
  justify-content:center;
}

.metric{
  padding:12px 22px;
  border-radius:999px;
  background:var(--glass);
  border:1px solid var(--border);
  backdrop-filter:blur(10px);
  font-size:14px;
  color:var(--accent-soft);
}

/* ===== PATHWAYS ===== */
.paths{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:22px;
  max-width:1000px;
  width:100%;
  margin-top:56px;
}

.card{
  background:var(--glass);
  border:1px solid var(--border);
  border-radius:18px;
  padding:30px;
  backdrop-filter:blur(14px);
  cursor:pointer;
  transition:transform .3s ease,box-shadow .3s ease;
  position:relative;
}

.card.glow{
  box-shadow:0 0 36px rgba(143,144,255,.6);
}

.card:hover{transform:translateY(-8px)}
.card h3{font-size:18px;margin-bottom:6px}
.card span{font-size:14px;color:var(--accent-soft)}

/* ===== TRACKER ===== */
.tracker{
  padding:48px;
  background:linear-gradient(180deg,rgba(6,3,26,0),rgba(6,3,26,.96));
  border-top:1px solid var(--border);
}

.tracker h2{
  font-size:22px;
  margin-bottom:18px;
}

.log{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

.log-item{
  background:var(--glass);
  border:1px solid var(--border);
  border-radius:14px;
  padding:14px 18px;
  font-size:14px;
  color:var(--text-muted);
}

footer{
  text-align:center;
  padding:20px;
  font-size:13px;
  color:var(--text-muted);
}
    
    .logo a {
  color: white;
  text-decoration: none;
  letter-spacing: 0.6rem;
  font-weight: 600;
  display: inline-block;
  transition: transform 0.4s ease, text-shadow 0.4s ease, opacity 0.4s ease;
  text-shadow: 0 4px 12px rgba(168, 85, 247, 0.6);
}

.logo a:hover {
  transform: scale(1.05);
  text-shadow: 0 0 25px rgba(168, 85, 247, 0.9);
}

</style>
</head>

<body>

<canvas id="brain"></canvas>

<header>
    <div class="logo">
      <a href="home.html" id="homeLogo">NEUROVANA</a>
    </div>

  <nav>
    <a href="ai.html">Talk to VANA</a> 
    <a href="#">Affirmations</a>
    <a href="journal.html">Journal</a>
      <a href="#">History</a>
  </nav>
</header>

<section class="hero">
  <h1>What path will you choose today?</h1>
  <p>Your mind strengthens through intention.</p>

  <div class="metrics">
    <div class="metric" id="score">Neural Score: 0</div>
    <div class="metric" id="streak">Streak: 0 days</div>
  </div>

  <div class="paths">
   <div class="card" onclick="logActivity('Talk to VANA'); window.location.href='ai.html'">
  <h3>Talk to VANA</h3><span>Neural reflection</span>
</div>

    <div class="card" onclick="logActivity('Affirmations'); window.location.href='affirmations.html'">
     
      <h3>Affirmations</h3><span>Cognitive reinforcement</span>
    </div>
    <div class="card" onclick="logActivity('Journal'); window.location.href='journal.html'">
  <h3>Journal</h3><span>Thought mapping</span>
</div>
    <div class="card" onclick="logActivity('History')">
      <h3>History</h3><span>Neural memory</span>
    </div>
  </div>
</section>

<section class="tracker">
  <h2>Your Neural Activity</h2>
  <div class="log" id="activityLog">
    <div class="log-item">No activity yet — awaken the network ✨</div>
  </div>
</section>

<footer>© Neurovana — Inside the Mind</footer>

<script>
/* ================= CANVAS NEURAL NETWORK ================= */
const canvas=document.getElementById("brain");
const ctx=canvas.getContext("2d");
canvas.width=innerWidth;
canvas.height=innerHeight;
onresize=()=>{canvas.width=innerWidth;canvas.height=innerHeight};

const neurons=[...Array(60)].map(()=>({
  x:Math.random()*canvas.width,
  y:Math.random()*canvas.height,
  vx:(Math.random()-.5)*.3,
  vy:(Math.random()-.5)*.3,
  r:2
}));

let audioLevel=0;

function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  neurons.forEach(n=>{
    n.x+=n.vx;n.y+=n.vy;
    if(n.x<0||n.x>canvas.width)n.vx*=-1;
    if(n.y<0||n.y>canvas.height)n.vy*=-1;

    ctx.beginPath();
    ctx.arc(n.x,n.y,n.r+audioLevel*4,0,Math.PI*2);
    ctx.fillStyle=`rgba(143,144,255,${0.6+audioLevel})`;
    ctx.fill();

    neurons.forEach(m=>{
      const d=Math.hypot(n.x-m.x,n.y-m.y);
      if(d<130){
        ctx.strokeStyle=`rgba(143,144,255,${(1-d/130)*(0.4+audioLevel)})`;
        ctx.lineWidth=.5;
        ctx.beginPath();
        ctx.moveTo(n.x,n.y);
        ctx.lineTo(m.x,m.y);
        ctx.stroke();
      }
    });
  });
  requestAnimationFrame(draw);
}
draw();

/* ================= SOUND REACTIVE ================= */
navigator.mediaDevices.getUserMedia({audio:true}).then(stream=>{
  const audioCtx=new AudioContext();
  const analyser=audioCtx.createAnalyser();
  const mic=audioCtx.createMediaStreamSource(stream);
  mic.connect(analyser);
  analyser.fftSize=256;
  const data=new Uint8Array(analyser.frequencyBinCount);

  function listen(){
    analyser.getByteFrequencyData(data);
    audioLevel=data.reduce((a,b)=>a+b,0)/data.length/255;
    requestAnimationFrame(listen);
  }
  listen();
}).catch(()=>audioLevel=0);

/* ================= CARD GLOW ================= */
const cards=document.querySelectorAll(".card");
setInterval(()=>{
  cards.forEach(c=>{
    Math.random()>.7?c.classList.add("glow"):c.classList.remove("glow");
  });
},1200);

/* ================= ACTIVITY + STREAK ================= */
const logEl=document.getElementById("activityLog");
const scoreEl=document.getElementById("score");
const streakEl=document.getElementById("streak");

let score=Number(localStorage.getItem("score"))||0;
let streak=Number(localStorage.getItem("streak"))||0;
let lastDate=localStorage.getItem("lastDate");

const today=new Date().toDateString();
if(lastDate && lastDate!==today){
  const diff=(new Date(today)-new Date(lastDate))/(1000*60*60*24);
  if(diff===1){/* recovery day allowed */}
  else streak=0;
}

scoreEl.textContent=`Neural Score: ${score}`;
streakEl.textContent=`Streak: ${streak} days`;

function logActivity(name){
  if(logEl.children[0]?.innerText.includes("No activity"))logEl.innerHTML="";
  score+=10;
  if(lastDate!==today){
    streak++;
    lastDate=today;
  }

  localStorage.setItem("score",score);
  localStorage.setItem("streak",streak);
  localStorage.setItem("lastDate",today);

  scoreEl.textContent=`Neural Score: ${score}`;
  streakEl.textContent=`Streak: ${streak} days`;

  const item=document.createElement("div");
  item.className="log-item";
  item.textContent=`${name} • ${new Date().toLocaleTimeString()}`;
  logEl.prepend(item);
}
    
    document.getElementById("homeLogo").addEventListener("click", function (e) {
    e.preventDefault(); // stop instant redirect

    // Subtle fade + shrink
    this.style.transform = "scale(0.9)";
    this.style.opacity = "0";

    // Optional soft flash
    const flash = document.getElementById("flash");
    if (flash) {
        flash.classList.add("flash-anim");
    }

    // Redirect after animation
    setTimeout(() => {
        window.location.href = this.getAttribute("href");
    }, 600);
});

</script>

</body>
</html>
